<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ page import="fr.eni.projetEncheres.model.bo.User"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<fmt:setBundle
	basename="fr.eni.projetEncheres.internationalisation.messages_encheres"
	var="base" />
<c:if test="${!empty param.langue}">
	<fmt:setLocale value="${param.langue}" />
</c:if>
<title><fmt:message key="msg_WebsiteName" bundle="${base}"></fmt:message>
</title>

<!-- bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body>
	<h1 class="text-center text-muted" id="title">
		<fmt:message key="msg_Welcome" bundle="${base}"></fmt:message>
	</h1>
	<div class="container-fluid">
		<div
			class="button-group-sm d-grid gap-2 d-sm-flex justify-content-md-end ">
			<a class="btn btn-dark  .text-nowrap" data-bs-toggle="modal"
				href="#profile" role="button"> <fmt:message key="msg_profile"
					bundle="${base}" />
			</a>
			<form action="<%=request.getContextPath()%>/Logout" method="post"
				id="logout">
				<button type="submit" class="btn btn-dark  .text-nowrap"
					value="submit">
					<fmt:message key="msg_logout" bundle="${base}" />
				</button>
			</form>
		</div>

		<nav class="navbar navbar-expand-md navbar-light">
			<a href="<%=request.getContextPath()%>/Login" class="navbar-brand">
				<img src="Assets/emoji-sunglasses.svg" alt="sunglasses" width="25"
				height="25" class="d-inline-block align-bottom"> <!--<fmt:message
					key="msg_home" bundle="${base}" />-->
			</a>
			<nav class="navbar navbar-dark bg-dark"></nav>
			<form class="form-inline">
				<input class="form-control " type="search" placeholder="Search"
					aria-label="Search">
			</form>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
				aria-controls="toggleMobileMenu" aria-expanded="false"
				aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"> </span>
			</button>
			<div class="collapse navbar-collapse" id="toggleMobileMenu">
				<ul class="navbar-nav ms-auto text-center">
					<li><a class="nav-link" href="#"> Category</a></li>
					<li><a class="nav-link" href="#"> Last Minute</a></li>
				<li><a class="nav-link" href="<%=request.getContextPath()%>/Admin.jsp"> Profile</a></li>
					<li><a class="nav-link" href="#"> Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- update profile -->
	<div class="modal fade" id="profile" tabindex="-1"
		aria-labelledby="profileLabel" aria-hidden="true">
		<div
			class="modal-dialog modal-xl modal-dialog-centered modal-fullscreen-lg-down">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="profileLabel">Your info buddy</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="<%=request.getContextPath()%>/UpdateUser"
						method="post">
						<div class="form-outline mb-4">
							<h3>${updateErrorMessage}</h3>
							<input type="text" id="alias" class="form-control" name="alias"
								value=${alias} /> <label class="form-label" for="alias"
								name="alias"> <fmt:message key="msg_alias"
									bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="firstName" class="form-control"
								name="firstName" value=${firstName} /> <label
								class="form-label" for="firstName" name="firstName"> <fmt:message
									key="msg_firstName" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="lastName" class="form-control"
								name="lastName" value=${lastName} /> <label class="form-label"
								for="lastName" name="lastName"> <fmt:message
									key="msg_lastName" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="email" id="email" class="form-control" name="email"
								value=${email} /> <label class="form-label" for="email"
								name="email"> <fmt:message key="msg_email"
									bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="number" id="telephone" class="form-control"
								name="telephone" value=${telephone} /> <label
								class="form-label" for="telephone" name="telephone"}> <fmt:message
									key="msg_phone" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="street" class="form-control" name="street"
								value=${street} /> <label class="form-label" for="street"
								name="street"}> <fmt:message key="msg_street"
									bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="zipCode" class="form-control"
								name="zipCode" value=${postalCode} /> <label
								class="form-label" for="zipCode" name="zipCode"}> <fmt:message
									key="msg_postalCode" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="city" class="form-control" name="city"
								value=${city} /> <label class="form-label" for="city"
								name="city"> <fmt:message key="msg_city"
									bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="password" id="password" class="form-control"
								name="password" /> <label class="form-label" for="password"
								name="password"> <fmt:message
									key="msg_password" bundle="${base}" />
							</label>
						</div>
						<button type="submit" class="btn btn-dark btn-block mb-4"
							value="submit">
							<fmt:message key="msg_update" bundle="${base}" />
						</button>
					</form>
					<form action="<%=request.getContextPath()%>/DeleteUser"
						method="post">
						<div class="form-outline mb-4">
							<input type="password" id="password" class="form-control"
								name="password"/> <label class="form-label" for="password"
								name="password" aria-placeholder="8 char min"> <fmt:message
									key="msg_password" bundle="${base}" />
							</label>
						</div>
						<button type="submit" class="btn btn-dark btn-block mb-4"
							value="deleteMe" name="deleteMe" >
							<fmt:message key="msg_deleteMe" bundle="${base}" />
						</button>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-dark btn-block mb-4"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>