<%@ page language="java" contentType="text/html; charset=UTF-8"
%>
<%@ page import="fr.eni.projetEncheres.model.bo.User"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>
	<fmt:setBundle
		basename="fr.eni.projetEncheres.internationalisation.messages_encheres"
		var="base" />
	<c:if test="${!empty param.langue}">
		<fmt:setLocale value="${param.langue}" />
	</c:if>
<title><fmt:message key="msg_WebsiteName" bundle="${base}"></fmt:message></title>

<!-- bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>

<body>
	
	<h1 class="text-center text-muted" id="title"><fmt:message key="msg_Welcome" bundle="${base}" ></fmt:message></h1>
	<div class="container">
		<nav class="navbar navbar-expand-md navbar-light">
			<a href="#" class="navbar-brand"> <img
				src="Assets/emoji-sunglasses.svg" alt="sunglasses"
				width="25" height="25" class="d-inline-block align-bottom">
				Home
			</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
				aria-controls="toggleMobileMenu" aria-expanded="false"
				aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"> </span>
			</button>
			<div class="collapse navbar-collapse" id="toggleMobileMenu">
				<ul class="navbar-nav ms-auto text-center">
					<li><a class="nav-link" href="#"> Categorie</a></li>
					<li><a class="nav-link" href="#"> Last Minute</a></li>
					<li><a class="nav-link" href="#"> Profile</a></li>
					<li><a class="nav-link" href="#"> Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>