<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ page import="fr.eni.projetEncheres.model.bo.User"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<fmt:setBundle
	basename="fr.eni.projetEncheres.internationalisation.messages_encheres"
	var="base" />
	<fmt:setBundle
	basename="fr.eni.projetEncheres.internationalisation.messages_encheres" />
<c:if test="${!empty param.langue}">
	<fmt:setLocale value="${param.langue}" />
</c:if>
<title><fmt:message key="msg_WebsiteName" bundle="${base}"></fmt:message>
</title>

<!-- bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center text-muted" id="title">
		<fmt:message key="msg_Welcome" bundle="${base}"></fmt:message>
	</h1>
	<div class="container-fluid">
		<a
			class="btn btn-dark btn-sm container-fluid col-1 offset-11 .text-nowrap "
			data-bs-toggle="modal" href="#signIn" role="button"> <fmt:message
				key="msg_signIn" bundle="${base}" />
		</a>
		<nav class="navbar navbar-expand-md navbar-light">
			<a href="<%=request.getContextPath()%>/Login" class="navbar-brand">
				<img src="Assets/emoji-sunglasses.svg" alt="sunglasses" width="25"
				height="25" class="d-inline-block align-bottom"> <!--<fmt:message
					key="msg_home" bundle="${base}" />-->
			</a>
			<nav class="navbar navbar-dark bg-dark"></nav>
			<form class="form-inline">
				<input class="form-control " type="search" placeholder="Search"
					aria-label="Search">
			</form>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
				aria-controls="toggleMobileMenu" aria-expanded="false"
				aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"> </span>
			</button>
			<div class="collapse navbar-collapse" id="toggleMobileMenu">
				<ul class="navbar-nav ms-auto text-center">
					<li><a class="nav-link" href="#"><fmt:message key="msg_menu_cat"/></a></li>
					<li><a class="nav-link" href="#"><fmt:message key="msg_menu_lastMin"/></a></li>
					<li><a class="nav-link" href="<%=request.getContextPath()%>/Admin.jsp"> <fmt:message key="msg_menu_profil"/></a></li>
					<li><a class="nav-link" href="#"><fmt:message key="msg_menu_contact"/></a></li>
				</ul>
			</div>
		</nav>
	</div>
	<!--  SIGN IN -->
	<div class="modal fade" id="signIn" aria-hidden="true"
		aria-labelledby="signIn" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="signIn">
						<fmt:message key="msg_signIn" bundle="${base}" />
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="<%=request.getContextPath()%>/Login" method="post"
						id="Sign">
						<div class="form-outline mb-4">
							<input type="email" id="email" class="form-control" name="email"
								value="${!empty email ? email : ''}" /> <label
								class="form-label" for="email"> <fmt:message
									key="msg_email" bundle="${base}" /> ${loginErrorMessage}
							</label>
						</div>

						<div class="form-outline mb-4">
							<input type="password" id="password" class="form-control"
								name="password" /> <label class="form-label" for="password">
								<fmt:message key="msg_password" bundle="${base}" />
							</label>
						</div>
						<div class="row mb-4">
							<div class="col d-flex justify-content-center">
								<div class="form-check">
									<input class="form-check-input" type="checkbox"
										value="rememberMe" id="rememberMe" name="rememberMe" checked/>
									<label class="form-check-label" for="rememberMe"
										value="rememberMe"> <fmt:message key="msg_rememberMe"
											bundle="${base}" />
									</label>
								</div>
							</div>
							<div class="col">
								<a href="#!"> <fmt:message key="msg_forgotPassword"
										bundle="${base}" />
								</a>
							</div>
						</div>
						<button type="submit" class="btn btn-dark btn-block mb-4"
							value="submit">
							<fmt:message key="msg_signIn" bundle="${base}" />
						</button>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-dark" data-bs-target="#register"
						data-bs-toggle="modal" data-bs-dismiss="modal">
						<fmt:message key="msg_register" bundle="${base}" />
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- REGISTER -->
	<div class="modal fade" id="register" aria-hidden="true"
		aria-labelledby="register" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="register">
						<fmt:message key="msg_register" bundle="${base}" />
						${registerErrorMessage}
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="<%=request.getContextPath()%>/Register" method="post">
						<div class="form-outline mb-4">
							<input type="text" id="alias" class="form-control" name="alias"
								required /> <label class="form-label" for="alias" name="alias"
								value="alias"> <fmt:message key="msg_alias"
									bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="firstName" class="form-control"
								name="firstName" required /> <label class="form-label"
								for="firstName" name="firstName" value="firstName"> <fmt:message
									key="msg_firstName" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="lastName" class="form-control"
								name="lastName" required /> <label class="form-label"
								for="lastName" name="lastName" value="lastName"> <fmt:message
									key="msg_lastName" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="email" id="email" class="form-control" name="email"
								 required /> <label class="form-label" for="email"
								name="email" value="email"> <fmt:message key="msg_email"
									bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="number" id="telephone" class="form-control"
								name="telephone" required /> <label class="form-label"
								for="telephone" name="telephone" value="telephone"> <fmt:message
									key="msg_phone" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="street" class="form-control" name="street"
								required /> <label class="form-label" for="street"
								name="street" value="street"> <fmt:message
									key="msg_street" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="zipCode" class="form-control"
								name="zipCode" required /> <label class="form-label"
								for="zipCode" name="zipCode" value="zipCode"> <fmt:message
									key="msg_postalCode" bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="text" id="city" class="form-control" name="city"
								required /> <label class="form-label" for="city" name="city"
								value="city"> <fmt:message key="msg_city"
									bundle="${base}" />
							</label>
						</div>
						<div class="form-outline mb-4">
							<input type="password" id="password" class="form-control"
								name="password" required /> <label class="form-label"
								for="password" name="password" value="password"
								aria-placeholder="8 char min"> <fmt:message
									key="msg_password" bundle="${base}" />
							</label>
						</div>
						
						<button type="submit" class="btn btn-dark btn-block mb-4"
							value="submit">
							<fmt:message key="msg_register" bundle="${base}" />
						</button>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-dark" data-bs-target="#signIn"
						data-bs-toggle="modal" data-bs-dismiss="modal">
						<fmt:message key="msg_signIn" bundle="${base}" />
					</button>
				</div>
			</div>
		</div>
	</div>